EMAIL_ADDRESS=bot@example.com
EMAIL_PASSWORD=your_password
EMAIL_RECIPIENTS=mikhail@innopolis.university, said@innopolis.university, aleksei@innopolis.university, askar@innopolis.university, arseny@innopolis.university
STOP_WORDS=bird-watching,ailurophobia,mango